{
  "UseInMemoryDatabase": false,
  "DatabasePassword": "",
  "ConnectionStrings": { "DefaultConnection": "Host=lab26-nas;Port=5432;Database=lab_equipment_booking;Username=booking_app;" },
  "AllowedHosts": "*",
  "AzureAd": { "TenantId": "", "ClientId": "", "Audience": "" }
}
